<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.09lcqar0178st0165nwja1q2b7gg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0a825z90d4ybf215op6os1lg6s6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarun/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a825z90d4ybf215op6os1lg6s6x' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death_Rate_Category' datatype='string' name='[Calculation_428686453984342016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&gt;3 AND [Death Rate]&lt;7&#13;&#10;THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt;7 AND [Death Rate]&lt;12&#13;&#10;THEN &quot;MID&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name ' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09lcqar0178st0165nwja1q2b7gg].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name with City Code' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_F465B7ACDBCB4B9389BD7395AB1CE067]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death Rate By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.09lcqar0178st0165nwja1q2b7gg' />
          </datasources>
          <datasource-dependencies datasource='federated.09lcqar0178st0165nwja1q2b7gg'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lcqar0178st0165nwja1q2b7gg].[none:State:nk]' />
              <text column='[federated.09lcqar0178st0165nwja1q2b7gg].[avg:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lcqar0178st0165nwja1q2b7gg].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Rate Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.09lcqar0178st0165nwja1q2b7gg' />
          </datasources>
          <datasource-dependencies datasource='federated.09lcqar0178st0165nwja1q2b7gg'>
            <column caption='Death_Rate_Category' datatype='string' name='[Calculation_428686453984342016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&gt;3 AND [Death Rate]&lt;7&#13;&#10;THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt;7 AND [Death Rate]&lt;12&#13;&#10;THEN &quot;MID&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428686453984342016]' derivation='None' name='[none:Calculation_428686453984342016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09lcqar0178st0165nwja1q2b7gg].[none:Calculation_428686453984342016:nk]' />
              <wedge-size column='[federated.09lcqar0178st0165nwja1q2b7gg].[sum:Death Rate:qk]' />
              <size column='[federated.09lcqar0178st0165nwja1q2b7gg].[sum:Death Rate:qk]' />
              <text column='[federated.09lcqar0178st0165nwja1q2b7gg].[none:Calculation_428686453984342016:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09lcqar0178st0165nwja1q2b7gg].[none:Calculation_428686453984342016:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
