<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.11ct57d0ul15z01a0q9ii1jw4mge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1v5cr2f1xicabc1enrd9b1ehtgnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarun/Downloads/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DataNation' name='excel-direct.072gsk40441q151ar9yzn0vhe2m1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarun/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v5cr2f1xicabc1enrd9b1ehtgnx' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc&amp;Dec' datatype='string' name='[Calculation_184366174242344960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population 2018]&lt;[Population 2019]&#13;&#10;THEN &quot;Inc&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_CE135FA44CB54052ACE8F68469962AAC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_184366174242344960]' derivation='None' name='[none:Calculation_184366174242344960:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Heirarchy'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0sftupl1gdkrww12hboly18jhzi2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0movksc0wyfzv41h39q350crx8ea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarun/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0movksc0wyfzv41h39q350crx8ea' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sftupl1gdkrww12hboly18jhzi2].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_0BC17AC8B3FB471BA6DE26F96DD5262E]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Coastal Cities' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vijayawada&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vishakhapatnam&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Gujarat&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Ahmadabad&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Rajkot&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Surat&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vadodara&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Karnataka&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Bengaluru&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Hubli&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Mysore&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Kalyan&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Mumbai&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Nashik&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Pimpri-Chinchwad&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vasai&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Chennai&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Coimbatore&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Madurai&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;West Bengal&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Howrah&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Kolkata&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[CityName - Split 1]' />
            <hierarchy name='[State]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[State]</field>
          <field>[CityName - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coastal Cities '>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0sftupl1gdkrww12hboly18jhzi2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sftupl1gdkrww12hboly18jhzi2'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sftupl1gdkrww12hboly18jhzi2].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sftupl1gdkrww12hboly18jhzi2].[Set 1]' />
          <slices>
            <column>[federated.0sftupl1gdkrww12hboly18jhzi2].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sftupl1gdkrww12hboly18jhzi2].[none:State:nk]' />
              <shape column='[federated.0sftupl1gdkrww12hboly18jhzi2].[none:State:nk]' />
              <lod column='[federated.0sftupl1gdkrww12hboly18jhzi2].[none:State:nk]' />
              <lod column='[federated.0sftupl1gdkrww12hboly18jhzi2].[none:CityName - Split 1:nk]' />
              <size column='[federated.0sftupl1gdkrww12hboly18jhzi2].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sftupl1gdkrww12hboly18jhzi2].[Latitude (generated)]</rows>
        <cols>[federated.0sftupl1gdkrww12hboly18jhzi2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR &amp; Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0sftupl1gdkrww12hboly18jhzi2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sftupl1gdkrww12hboly18jhzi2'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sftupl1gdkrww12hboly18jhzi2].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sftupl1gdkrww12hboly18jhzi2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sftupl1gdkrww12hboly18jhzi2].[sum:Death Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sftupl1gdkrww12hboly18jhzi2].[sum:Population Current:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sftupl1gdkrww12hboly18jhzi2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sftupl1gdkrww12hboly18jhzi2].[none:State:nk]' />
              <text column='[federated.0sftupl1gdkrww12hboly18jhzi2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sftupl1gdkrww12hboly18jhzi2].[none:State:nk] / [federated.0sftupl1gdkrww12hboly18jhzi2].[none:CityName - Split 1:nk])</rows>
        <cols>[federated.0sftupl1gdkrww12hboly18jhzi2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pupulation IncORDec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.11ct57d0ul15z01a0q9ii1jw4mge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ct57d0ul15z01a0q9ii1jw4mge'>
            <column caption='Inc&amp;Dec' datatype='string' name='[Calculation_184366174242344960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population 2018]&lt;[Population 2019]&#13;&#10;THEN &quot;Inc&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_CE135FA44CB54052ACE8F68469962AAC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Globle_CE135FA44CB54052ACE8F68469962AAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Globle_CE135FA44CB54052ACE8F68469962AAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366174242344960]' derivation='None' name='[none:Calculation_184366174242344960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11ct57d0ul15z01a0q9ii1jw4mge].[none:Calculation_184366174242344960:nk]' />
              <lod column='[federated.11ct57d0ul15z01a0q9ii1jw4mge].[none:Country:nk]' />
              <size column='[federated.11ct57d0ul15z01a0q9ii1jw4mge].[__tableau_internal_object_id__].[cnt:Globle_CE135FA44CB54052ACE8F68469962AAC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ct57d0ul15z01a0q9ii1jw4mge].[Latitude (generated)]</rows>
        <cols>[federated.11ct57d0ul15z01a0q9ii1jw4mge].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0sftupl1gdkrww12hboly18jhzi2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sftupl1gdkrww12hboly18jhzi2'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sftupl1gdkrww12hboly18jhzi2].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sftupl1gdkrww12hboly18jhzi2].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sftupl1gdkrww12hboly18jhzi2].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sftupl1gdkrww12hboly18jhzi2].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.0sftupl1gdkrww12hboly18jhzi2].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
