<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Exp % GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='LexC' inline='true' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LexC' name='textscan.1len2oq1x10o4419745211tlhpra'>
            <connection class='textscan' directory='C:/Users/tarun/Downloads/Stories' filename='LexC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1len2oq1x10o4419745211tlhpra' name='LexC.csv' table='[LexC#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Birth Rate Classificaton' ordinal='3' />
            <column datatype='string' name='Above Health Exp Threshold?' ordinal='4' />
            <column datatype='real' name='GDP per Capita' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='Days to Start Business' ordinal='7' />
            <column datatype='string' name='Ease of Business' ordinal='8' />
            <column datatype='integer' name='Energy Usage' ordinal='9' />
            <column datatype='integer' name='GDP' ordinal='10' />
            <column datatype='real' name='Health Exp % GDP' ordinal='11' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='12' />
            <column datatype='string' name='Hours to do Tax' ordinal='13' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='14' />
            <column datatype='real' name='Internet Usage' ordinal='15' />
            <column datatype='real' name='Lending Interest' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='17' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='18' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
            <column datatype='real' name='Population 0-14' ordinal='21' />
            <column datatype='real' name='Population 15-64' ordinal='22' />
            <column datatype='real' name='Population 65+' ordinal='23' />
            <column datatype='integer' name='Population Total' ordinal='24' />
            <column datatype='real' name='Population Urban' ordinal='25' />
            <column datatype='string' name='Region' ordinal='26' />
            <column datatype='integer' name='Tourism Inbound' ordinal='27' />
            <column datatype='integer' name='Tourism Outbound' ordinal='28' />
            <column datatype='date' name='Year' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate Classificaton]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above Health Exp Threshold?]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
      <column caption='Birth Rate Segment' datatype='string' name='[Calculation_363102723843178496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Birth Rate Classificaton] &#13;&#10;WHEN  &apos;Below 1.5%&apos;&#13;&#10;THEN &apos;Below&apos;&#13;&#10;WHEN  &apos;1.5-3%&apos;&#13;&#10;THEN &apos;Moderate&apos;&#13;&#10;WHEN  &apos;Above 3%&apos;&#13;&#10;THEN &apos;Above&apos;&#13;&#10;END' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_363102723856404482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Year])' />
      </column>
      <column caption='GDP/Population' datatype='integer' name='[Calculation_363102723858030595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([GDP],[Population Total])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hours to do Tax]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LexC.csv' datatype='table' name='[__tableau_internal_object_id__].[LexC.csv_5E68AE3523824935BC2A08028A0287E6]' role='measure' type='quantitative' />
      <column-instance column='[Business Tax Rate]' derivation='None' name='[none:Business Tax Rate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_363102723843178496]' derivation='None' name='[none:Calculation_363102723843178496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_363102723858030595]' derivation='Sum' name='[sum:Calculation_363102723858030595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Birth Rate Segment,Country)' hidden='true' name='[Action (Birth Rate Segment,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_363102723843178496]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Tax Rate,Hours to do Tax)' hidden='true' name='[Action (Business Tax Rate,Hours to do Tax)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Tax Rate]' />
          <groupfilter function='level-members' level='[Hours to do Tax]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Ease of Business)' hidden='true' name='[Action (Country,Ease of Business)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Ease of Business]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Year))' hidden='true' name='[Action (Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tree Map of Tourism Inbound &amp; Outbound' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism Inbound in Years by Region' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World Map by Population and Birth Rate Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GDP per Capita by ease of Business in Countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column caption='Birth Rate Segment' datatype='string' name='[Calculation_363102723843178496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Birth Rate Classificaton] &#13;&#10;WHEN  &apos;Below 1.5%&apos;&#13;&#10;THEN &apos;Below&apos;&#13;&#10;WHEN  &apos;1.5-3%&apos;&#13;&#10;THEN &apos;Moderate&apos;&#13;&#10;WHEN  &apos;Above 3%&apos;&#13;&#10;THEN &apos;Above&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102723843178496]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Ease of Business]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Health Exp % GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Health Exp % GDP:qk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]</rows>
        <cols>([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Health Exp % GDP:qk] + [federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Health Exp/Capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP  &amp; GDP/Population by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column caption='Birth Rate Segment' datatype='string' name='[Calculation_363102723843178496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Birth Rate Classificaton] &#13;&#10;WHEN  &apos;Below 1.5%&apos;&#13;&#10;THEN &apos;Below&apos;&#13;&#10;WHEN  &apos;1.5-3%&apos;&#13;&#10;THEN &apos;Moderate&apos;&#13;&#10;WHEN  &apos;Above 3%&apos;&#13;&#10;THEN &apos;Above&apos;&#13;&#10;END' />
            </column>
            <column caption='GDP/Population' datatype='integer' name='[Calculation_363102723858030595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([GDP],[Population Total])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363102723858030595]' derivation='Sum' name='[sum:Calculation_363102723858030595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Calculation_363102723858030595:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102723843178496]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Ease of Business]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Calculation_363102723858030595:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[:Measure Names]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Calculation_363102723858030595:qk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP:qk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]</rows>
        <cols>([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[:Measure Names] * [federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per Capita by ease of Business in Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of Business]' derivation='None' name='[none:Ease of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ease of Business:nk]' />
              <groupfilter function='member' level='[none:Ease of Business:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk] / [federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk])</rows>
        <cols>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile &amp; Internet Usage over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column caption='Birth Rate Segment' datatype='string' name='[Calculation_363102723843178496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Birth Rate Classificaton] &#13;&#10;WHEN  &apos;Below 1.5%&apos;&#13;&#10;THEN &apos;Below&apos;&#13;&#10;WHEN  &apos;1.5-3%&apos;&#13;&#10;THEN &apos;Moderate&apos;&#13;&#10;WHEN  &apos;Above 3%&apos;&#13;&#10;THEN &apos;Above&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102723843178496]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Ease of Business]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Internet Usage:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Mobile Phone Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Internet Usage:qk] + [federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Mobile Phone Usage:qk])</rows>
        <cols>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Rate, Ease Of Busines, Hours To do Tax by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours to do Tax]' role='dimension' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='None' name='[none:Business Tax Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of Business]' derivation='None' name='[none:Ease of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours to do Tax]' derivation='None' name='[none:Hours to do Tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Ease of Business]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Business Tax Rate:nk]'>
            <groupfilter from='&quot;0.082&quot;' function='range' level='[none:Business Tax Rate:nk]' to='&quot;3.391&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk]'>
            <groupfilter function='level-members' level='[none:Ease of Business:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Business Tax Rate:nk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Days to Start Business:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk] / ([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Business Tax Rate:nk] / ([federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk] / [federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Hours to do Tax:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourism Inbound in Years by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Inbound:qk]</rows>
        <cols>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map of Tourism Inbound &amp; Outbound'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
            <column caption='Birth Rate Segment' datatype='string' name='[Calculation_363102723843178496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Birth Rate Classificaton] &#13;&#10;WHEN  &apos;Below 1.5%&apos;&#13;&#10;THEN &apos;Below&apos;&#13;&#10;WHEN  &apos;1.5-3%&apos;&#13;&#10;THEN &apos;Moderate&apos;&#13;&#10;WHEN  &apos;Above 3%&apos;&#13;&#10;THEN &apos;Above&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours to do Tax]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102723843178496]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Business Tax Rate,Hours to do Tax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Tax Rate]' />
              <groupfilter function='level-members' level='[Hours to do Tax]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Ease of Business]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Region,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Outbound:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Outbound:qk]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Region,YEAR(Year))]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Business Tax Rate,Hours to do Tax)]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]</column>
            <column>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Outbound:qk]' />
              <color column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Outbound:qk]' />
              <text column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Region:nk]' />
              <text column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map by Population and Birth Rate Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1utzkmt0fj2dmc19v01w60r4mgq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1utzkmt0fj2dmc19v01w60r4mgq7'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column caption='Birth Rate Segment' datatype='string' name='[Calculation_363102723843178496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Birth Rate Classificaton] &#13;&#10;WHEN  &apos;Below 1.5%&apos;&#13;&#10;THEN &apos;Below&apos;&#13;&#10;WHEN  &apos;1.5-3%&apos;&#13;&#10;THEN &apos;Moderate&apos;&#13;&#10;WHEN  &apos;Above 3%&apos;&#13;&#10;THEN &apos;Above&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102723843178496]' derivation='None' name='[none:Calculation_363102723843178496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Calculation_363102723843178496:nk]' />
              <lod column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]' />
              <size column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Latitude (generated)]</rows>
        <cols>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Exp % GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='13' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='vert' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6155' id='10' w='99034' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91987' id='5' param='vert' w='99034' x='483' y='7084'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91987' id='6' w='99034' x='483' y='7084'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91987' id='9' w='99034' x='483' y='7084'>
                    <zone h='45994' id='11' name='World Map by Population and Birth Rate Segment' w='49517' x='50000' y='7084'>
                    </zone>
                    <zone h='45993' id='16' name='Bar Chart' w='49517' x='483' y='53078'>
                    </zone>
                    <zone h='45993' id='18' name='Mobile &amp; Internet Usage over time' w='49517' x='50000' y='53078'>
                    </zone>
                    <zone h='45994' id='19' name='GDP  &amp; GDP/Population by Country' w='49517' x='483' y='7084'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9872' id='15' name='World Map by Population and Birth Rate Segment' pane-specification-id='0' param='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Calculation_363102723843178496:nk]' w='8449' x='80447' y='12544' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8246' id='17' mode='slider' param='[Parameters].[Parameter 1]' w='9656' x='38503' y='57840' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='vert' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6155' id='7' w='99034' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91987' id='6' w='99034' x='483' y='7084'>
                <zone h='91987' id='8' name='Tourism Inbound in Years by Region' w='49517' x='483' y='7084'>
                </zone>
                <zone h='91987' id='12' name='Tree Map of Tourism Inbound &amp; Outbound' w='49517' x='50000' y='7084'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17189' id='11' name='Tourism Inbound in Years by Region' pane-specification-id='0' param='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Region:nk]' w='8449' x='7423' y='15912' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='7' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='6' w='99034' x='483' y='6736'>
              <zone h='92335' id='8' name='GDP per Capita by ease of Business in Countries' w='49517' x='483' y='6736'>
              </zone>
              <zone h='92335' id='9' name='Tax Rate, Ease Of Busines, Hours To do Tax by countries' w='49517' x='50000' y='6736'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Chine with Heighest Birth rate can we seen in Map, then the GDP &amp; GDP/Population of china, Health Exp % GDP &amp; Health Exp/Capita of china and Mobile &amp; internet usage in china.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Bar Chart'>
                        <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_363102723843178496]' member='&quot;Below&quot;' />
                            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='GDP  &amp; GDP/Population by Country'>
                        <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_363102723843178496]' member='&quot;Below&quot;' />
                            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Mobile &amp; Internet Usage over time'>
                        <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Birth Rate Segment,Country)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_363102723843178496]' member='&quot;Below&quot;' />
                            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='World Map by Population and Birth Rate Segment'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Calculation_363102723843178496:nk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Population Total:qk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Latitude (generated)]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Below&quot;</value>
                                <value>&quot;China&quot;</value>
                                <value>17020440000</value>
                                <value>35.1753</value>
                                <value>99.3877</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='110' h='12776' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80488' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='18583'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tourism Inbound of Year 2012 of Europe and Tree Map showing  the Tourism Outbound for various Country in Europe.' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Tourism Inbound in Years by Region'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[yr:Year:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Inbound:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Region:nk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:Tourism Inbound:qk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[yr:Year:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Europe&quot;</value>
                                <value>528912000000</value>
                                <value>2012</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Tree Map of Tourism Inbound &amp; Outbound'>
                        <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Region,YEAR(Year))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GDP per Capita by ease of Business in Singapore with Business Tax Rate, Ease Of Business rank and Hours to do tax in Singapore.' captured-sheet='Dashboard 3' id='1'>
                    <currentDeltas>
                      <worksheet name='GDP per Capita by ease of Business in Countries'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP per Capita:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk]</field>
                                    <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Country:nk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[none:Ease of Business:nk]</field>
                                  <field>[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[sum:GDP per Capita:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Singapore&quot;</value>
                                <value>&quot;1&quot;</value>
                                <value>54007.228371357996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Tax Rate, Ease Of Busines, Hours To do Tax by countries'>
                        <filter class='categorical' column='[federated.1utzkmt0fj2dmc19v01w60r4mgq7].[Action (Country,Ease of Business)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;Singapore&quot;' />
                            <groupfilter function='member' level='[Ease of Business]' member='&quot;1&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
